<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>net.xrrocha</groupId>
	<artifactId>yamltag</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>SnakeYAML Type Tag Utilities</name>
	<description>
	   A library to associate SnakeYAML tags with class constructors
       and to specify generic types for list and map properties
    </description>
	<inceptionYear>2010</inceptionYear>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/xrrocha/yamltag/issues</url>
	</issueManagement>
	<url>https://github.com/xrrocha/yamltag</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>xrrocha</id>
			<name>Ricardo Rocha</name>
			<email>xrrocha@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:xrrocha/yamltag.git</connection>
		<developerConnection>scm:git:git@github.com:xrrocha/yamltag.git</developerConnection>
		<url>git@github.com:xrrocha/yamltag.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<snakeyaml.version>1.13</snakeyaml.version>

		<junit.version>4.11</junit.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-compiler-plugin.source>1.6</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.6</maven-compiler-plugin.target>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
	</properties>
</project>
